# WeatherApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/montenegro/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/montenegro/weatherapp/: MainActivity.kt
app/src/main/java/com/montenegro/weatherapp/ui/data/: AirQualityData.kt
app/src/main/java/com/montenegro/weatherapp/ui/screen/: DailyForecast.kt  WheatherScreen.kt
app/src/main/java/com/montenegro/weatherapp/ui/screen/componets/: ActionBar.kt  AirQuality.kt  ShadowModifier.kt
app/src/main/java/com/montenegro/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/montenegro/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
