[versions]
agp = "8.7.2" # Android Gradle Plugin version
kotlin = "2.0.0" # Kotlin version
coreKtx = "1.15.0" # Core KTX version
junit = "4.13.2" # JUnit version
junitVersion = "1.2.1" # AndroidX JUnit version
espressoCore = "3.6.1" # Espresso Core version
lifecycleRuntimeKtx = "2.8.7" # Lifecycle Runtime KTX version
activityCompose = "1.9.3" # Activity Compose version
composeBom = "2024.04.01" # Compose BOM version

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" } # Core KTX library
junit = { group = "junit", name = "junit", version.ref = "junit" } # JUnit library
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" } # AndroidX JUnit library
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" } # Espresso Core library
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" } # Lifecycle Runtime KTX library
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" } # Activity Compose library
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" } # Compose BOM library
androidx-ui = { group = "androidx.compose.ui", name = "ui" } # Compose UI library
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" } # Compose UI Graphics library
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" } # Compose UI Tooling library
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" } # Compose UI Tooling Preview library
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" } # Compose UI Test Manifest library
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" } # Compose UI Test JUnit4 library
androidx-material3 = { group = "androidx.compose.material3", name = "material3" } # Material3 library
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version = "1.0.1" } # ConstraintLayout Compose library

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" } # Android Application plugin
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" } # Kotlin Android plugin
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" } # Kotlin Compose plugin
